# streams-guide

./: OLD_deployment_OLD.yaml  _Old_Docker_file  pom.xml  skaffold.yaml
helm/streams-guide/: Chart.yaml  values.yaml
helm/streams-guide/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/streams-guide/templates/tests/: test-connection.yaml
src/main/java/be/digitcom/streams/: PostService.java  StreamsGuideApplication.java
src/main/java/be/digitcom/streams/config/: RestClientConfig.java
src/main/java/be/digitcom/streams/controllers/: AccountController.java  GreetingController.java  HomeController.java  PersonController.java
src/main/java/be/digitcom/streams/entities/: Person.java
src/main/java/be/digitcom/streams/io/: FileSample.java
src/main/java/be/digitcom/streams/models/: Article.java  Employee.java  Player.java  Post.java
src/main/java/be/digitcom/streams/services/: GreetingService.java  PersonService.java  PlayerStatistics.java
src/main/resources/: application.properties
src/test/java/be/digitcom/streams/: Post.feature  PostFeatureTest.java  StreamsGuideApplicationTests.java
src/test/java/be/digitcom/streams/controllers/: GreetingControllerTests.java  HttpRequestTest.java  PersonControllerSpringTests.java  SmokeTest.java
src/test/java/be/digitcom/streams/io/: FileSampleTest.java  TempFilesJUnit5Test.java
src/test/java/be/digitcom/streams/services/: PersonServiceTest.java  PlayerStatisticsTest.java
src/test/java/karate/: KarateTests.java
src/test/java/karate/person/: get.feature
